/* FONTS */

@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,800;1,400&display=swap');

/* RESET */

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

*:focus {
  outline: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style: none;
}

button {
  font-family: inherit;
  font-weight: inherit;
  font-size: 100%;
}

/* WHATEVER */

body {
  --black: hsl(0 0% 0%);
  --gray-200: hsl(0 0% 80%);
  --white: hsl(0 0% 100%);

  font-family: "Raleway", sans-serif;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

button {
  cursor: pointer;
}

.container {
  width: clamp(400px, 50vw, 900px);
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h1 {
  font-size: min(3rem, calc(1.5rem + 2.5vw));
}

header > button {
  background-color: var(--gray-200);
  padding: 0.5rem;
  border: 2px solid var(--gray-200);
  border-radius: 0.25rem;
  transition: background-color 200ms;
}

header > button:hover {
  background-color: var(--white);
}

header > button:active {
  background-color: var(--gray-200);
  transition: none;
}

.main-wrapper {
  max-height: 65vh;
  overflow: auto;
}

main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: 250px 250px;
  grid-auto-rows: 250px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 2rem;
}

.modal-close {
  position: absolute;
  top: 6px;
  right: 6px;
}

.modal-overlay {
  display: none;
  position: fixed;
  inset: 0;
  background-color: hsl(0 0% 0% / 50%);
}

.modal.open {
  display: block;
}

.modal-overlay.open {
  display: block;
}